# This config file is used so only one [include] is needed in the main printer.cfg
[include Lighting.cfg]
[include PrintRoutines.cfg]
[include Kinematics.cfg]
[include Calibrations.cfg]
[include Miscellaneous.cfg]